<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Dashboard_Bajas_Carrier.SiteMaster" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Solicitudes de Crédito</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <style type="text/css">
        .auto-style1 {
            width: 100%;
            height: 26px;
        }
    </style>

    <div class="auto-style1">
        <br />
        <div style="text-align: left">
            <table>
                <td style="width: 5000px; height: 218px;">
                    <strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        
                    </strong>
                </td>
            </table>
        </div>
    </div>

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--Para obtener más información sobre cómo agrupar scripts en ScriptManager, consulte http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Scripts de marco--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Scripts del sitio--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" id="CR_Solicitud" href="~/FinTech/SolicitudCredito.aspx">Solicitudes</a></li>                       
                    </ul>
                    <ul class="nav navbar-nav">
                        <li><a runat="server" id="CR_SolicitudBuro" href="~/FinTech/SolicitudBuro.aspx">SolicitudBuro</a></li>                       
                    </ul>
                    <ul class="nav navbar-nav">
                        <li><a runat="server" id="CR_EstatusSolicitudes" href="~/FinTech/EstatusSolicitudes.aspx">EstatusSolicitudes</a></li>                       
                    </ul>
                    <ul class="nav navbar-nav">
                        <li><a runat="server" id="CR_AContabilidad" href="~/FinTech/AprobacionesContabilidad.aspx">AprobacionesContabilidad</a></li>                       
                    </ul>
                    <ul class="nav navbar-nav">
                        <li><a runat="server" id="CR_CuentasCobrar" href="~/Cobros/CuentasCobrar.aspx">CuentasCobrar</a></li>   
                    </ul>
                 <%--   <ul class="nav navbar-nav">
                        <li><a runat="server" id="CR_AsignarSolicitudes" href="~/AsignarSolicitudes/AsignarSolicitudes.aspx">AsignarSolicitudes</a></li>   
                    </ul>--%>
                     <ul class="nav navbar-nav">
                        <li><a runat="server" id="CR_MontoPagos" href="~/Pagos/MontoPagos.aspx">MontoPagos</a></li>   
                    </ul>
                    <%--<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>    --%>             
                </div>
                <div class="navbar-collapse collapse">
                    <div class="nav navbar-right">
                        <asp:Label runat="server" ID="login" Text="" ForeColor="White"></asp:Label>
                    </div>
                    <ul class="nav navbar-nav navbar-right">                                                
                        <li><a runat="server" id="logout" href="~/Default.aspx">Cerrar Sesion</a></li>
                    </ul>                    
                </div>
            </div>
        </div>
        <div class="container body-content">            
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
           
            <footer>
                <%--<p>&copy; <%: DateTime.Now.Year %> - FINTECH CRÉDITO</p>--%>
            </footer>
        </div>
    </form>
</body>
</html>
